API_ENDPOINT=https://pisco-api.terra.dev
LCD_ENDPOINT=https://pisco-lcd.terra.dev
CHAIN_ID=pisco-1

ASTROPORT_FACTORY=terra1z3y69xas85r7egusa0c7m5sam0yk97gsztqmh8f2cc6rr4s4anysudp7k0

PRIVATE_KEY=...
